# NEXT_PUBLIC_PORT=https://www.jamiamadeenathunnoor.org
NEXT_PUBLIC_PORT=http://localhost:3000
CLOUDINARY_CLOUD_NAME=delltphln
CLOUDINARY_API_KEY=356681879182654
CLOUDINARY_API_SECRET=7VfUSkwRRd7tP9nqYtE7GS2oYs4
DATABASE_URL='postgresql://neondb_owner:npg_sJ0ZX5ScvPCo@ep-fragrant-truth-a1y2kdot-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
